{
    "name": "Tucumán Turismo",
    "short_name": "TucumanTurismo",
    "description": "Entrá y conocé todo lo que Tucumán tiene para ofrecerte",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ededed",
    "theme_color": "#e9721f",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "lang": "es-AR"
  }
  